<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bjterry99gmail.realprice.AboutFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Copyright"
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_copyright"
                app:layout_constraintEnd_toStartOf="@+id/year"
                app:layout_constraintTop_toBottomOf="@id/disclaimer" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/year"
                android:textColor="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/disclaimer" />

            <TextView
                android:id="@+id/field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pill3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textIsSelectable="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/field"
                app:layout_constraintEnd_toEndOf="@+id/field"
                app:layout_constraintStart_toStartOf="@+id/field"
                app:layout_constraintTop_toTopOf="@+id/field"
                tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pill4"
                android:elevation="5dp"
                android:stateListAnimator="@null"
                android:text="@string/change"
                android:textAlignment="center"
                android:textColor="?android:attr/colorBackground"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field" />

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="test"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change"
                tools:ignore="MissingPrefix" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>
